<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML 5</title>
        <style>
            html,
            body {
                height: 100%;
            }

            html,
            h2,
            form {
                display: table;
                margin: auto;
            }

            table,
            form,
            h2 {
                margin-top: 1rem;
            }

            body {
                display: table-cell;
            }

            table tr:nth-child(1) {
                background-color: #252525;
                color: #fff;
            }

            table tr:nth-child(1) td {
                text-align: center;
            }

            form input[type='submit'],
            input[type='reset'],
            input[type='button'] {
                margin: 0.5rem;
            }

            .details {
                background-color: #999999;
            }
        </style>
    </head>
    <body>
        <!--! change attribute 'bgcolor' to class="details" (+) -->
        <table border="1px" cellspacing="0" cellpadding="8">
            <tr>
                <td colspan="3">BIODATA</td>
            </tr>
            <tr>
                <td rowspan="8">
                    <image src="src/img/2pac_1.jpg" width="150px"></image>
                </td>
                <td class="details">Name</td>
                <td>Tupac Amaru Shakur</td>
            </tr>
            <tr>
                <td class="details">Born</td>
                <td>Lesane Parish Crooks June 16, 1971 New York City, U.S</td>
            </tr>
            <tr>
                <td class="details">Died</td>
                <td>September 13, 1996 (aged 25) Las Vegas, Nevada, U.S.</td>
            </tr>
            <tr>
                <td class="details">Cause of death</td>
                <td>Drive-by homicide (gunshot wounds)</td>
            </tr>
            <tr>
                <td class="details">Occupations</td>
                <td>Rapper • Songwriter • Actor</td>
            </tr>
            <tr>
                <td class="details">Years active</td>
                <td>1989-1996</td>
            </tr>
        </table>

        <h2>Registration Form</h2>
        <form>
            <!-- text -->
            <label for="name">Name : </label>
            <input type="text" id="name" name="name" />
            <br />

            <!-- password -->
            <label for="password">Password : </label>
            <input type="password" id="password" name="password" />
            <br />

            <!-- radio -->
            <label for="gender">Gender : </label>
            <input type="radio" id="male" name="male" value="male" /> Male
            <input
                type="radio"
                id="female"
                name="female"
                value="female"
            />Female
            <br />

            <!-- checkbox -->
            <label for="checkbox-input">Speciality : </label>
            <input
                type="checkbox"
                id="front"
                name="front"
                value="front"
            />Front-end
            <input type="checkbox" id="back" name="back" value="back" />Back-end
            <b>(Check both for Fullstack)</b>
            <br />

            <!-- file  -->
            <label for="file">CV : </label>
            <input type="file" id="file" name="file" />

            <br />
            <!-- submit -->
            <input type="submit" id="submit" name="submit" value="Submit" />

            <!-- reset -->
            <input type="reset" value="Reset" />

            <!-- hidden -->
            <input type="hidden" id="custId" name="custId" value="9999" />
            <br />

            <!-- button -->
            <p>Have an account?<input type="button" value="Click Here" /></p>
        </form>
    </body>
</html>
